#All Variables Are Required
BOT_TOKEN = "7683687458:AAGwgZRpeg9JUgZlXwxdmkTZNR43s4uWzNo"
TELEGRAM_API = "17455238"
TELEGRAM_HASH = "bc7d78d216b08d8a18c8b034861bc5cb"
FSUB_ID = "https://t.me/cutegirlteraboxlink"
DUMP_CHAT_ID = "-1002303249875"
